# MS-server

./: README.md  pom.xml
Server/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
Server/Auth/: .gitignore  pom.xml
Server/Auth/src/main/java/skytales/Auth/: AuthApplication.java  AuthController.java  UserController.java
Server/Auth/src/main/java/skytales/Auth/config/: AuthBeans.java
Server/Auth/src/main/java/skytales/Auth/dto/: LoginResponse.java  RegisterResponse.java  UserListItem.java
Server/Auth/src/main/java/skytales/Auth/model/: Role.java  User.java
Server/Auth/src/main/java/skytales/Auth/repository/: UserRepository.java
Server/Auth/src/main/java/skytales/Auth/service/: AuthService.java  JwtService.java  TranslationService.java  UserService.java
Server/Auth/src/main/java/skytales/Auth/util/: fgdfg.java
Server/Auth/src/main/java/skytales/Auth/web/: AuthController.java  TranslationController.java  UserController.java
Server/Auth/src/main/resources/: application.properties
Server/Auth/src/main/resources/translations/: registerTranslations.json
Server/Auth/src/test/java/skytales/Auth/: AuthApplicationTests.java  AuthServiceTest.java  JwtServiceTests.java  UserControllerTest.java
Server/Auth/src/test/java/skytales/Auth/config/: AppConfig.java  JwtAuthenticationFilterUTest.java
Server/Auth/src/test/java/skytales/Auth/controller/: AuthControllerTest.java  TranslationControllerTest.java  UserControllerTest.java
Server/Auth/src/test/java/skytales/Auth/service/: AuthServiceUTest.java  JwtServiceUTests.java  TranslationsServiceUTest.java  UserServiceUTest.java
Server/Auth/src/test/resources/: application.properties
Server/Auth/src/test/resources/translations/: loginTranslations.json
Server/Carts/: .gitignore  Dockerfile  pom.xml
Server/Carts/src/main/java/skytales/Carts/: CartsApplication.java
Server/Carts/src/main/java/skytales/Carts/model/: BookItemReference.java  Cart.java
Server/Carts/src/main/java/skytales/Carts/repository/: CartRepository.java
Server/Carts/src/main/java/skytales/Carts/service/: BookReferenceService.java  CartService.java
Server/Carts/src/main/java/skytales/Carts/web/: CartController.java
Server/Carts/src/main/resources/: application.properties
Server/Carts/src/test/java/skytales/Carts/: BookReferenceServiceTest.java  CartControllerTest.java  CartServiceTest.java  CartsApplicationTests.java
Server/Carts/src/test/java/skytales/Carts/config/: TestConfig.java
Server/Carts/src/test/java/skytales/Carts/kafka/: ModelTest.java  UpdateProducerTest.java  UpdateProducerUTest.java
Server/Payments/: .gitignore  pom.xml
Server/Payments/src/main/java/skytales/Payments/: PaymentsApplication.java
Server/Payments/src/main/java/skytales/Payments/model/: Stock.java  (+2 more)
Server/Payments/src/main/resources/: application.properties
Server/Payments/src/test/java/skytales/Payments/: PaymentsApplicationTests.java
Server/Questions/: .gitignore  pom.xml
Server/Questions/src/main/java/skytales/Questions/: QuestionsApplication.java
Server/Questions/src/main/resources/: application.properties
Server/Questions/src/main/resources/translations/: faqTranslations.json
Server/Questions/src/test/java/skytales/Questions/: QuestionControllerTest.java  QuestionsApplicationTests.java  QuestionsServiceTest.java
Server/common/: pom.xml
Server/common/src/main/java/skytales/common/: CommonApplication.java
Server/common/src/main/resources/: application.properties
Server/common/src/test/java/skytales/common/: CommonApplicationTests.java
Server/openresty/conf/: nginx.conf
Server/openresty/conf/lua/: cart.lua  cart_keys.lua  cart_remove.lua
(+239 files in other folders)
