spring.application.name=Carts
server.address=0.0.0.0
server.port=8086

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SkytalesOfficial?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1kilosafrid
logging.level.org.hibernate.persister.entity=ERROR

spring.security.user.name=ViktoriaS10
spring.security.user.password=1kilosafrid

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=book-sync
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=skytales.Carts.util.state_engine.MessageDeserializer
spring.kafka.consumer.value-deserializer.delegate=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=java.lang.Object

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=skytales.Carts.util.state_engine.MessageSerializer

logging.level.org.apache.kafka=ERROR
logging.level.org.springframework.kafka=ERROR
logging.level.kafka=WARN
