<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sweetopia</groupId>
    <artifactId>Server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Payments</module>
        <module>Auth</module>
        <module>Questions</module>
        <module>Carts</module>
        <module>Library</module>
        <module>common</module>
    </modules>

    <repositories>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.com/api/v4/projects/67956189/packages/maven</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.com/api/v4/projects/67956189/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>gitlab-maven</id>
            <url>https://gitlab.com/api/v4/projects/67956189/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>



    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.kafka.bootstrap-servers>localhost:9092</spring.kafka.bootstrap-servers>
        <spring.kafka.consumer.group-id>book-sync</spring.kafka.consumer.group-id>
        <spring.kafka.consumer.auto-offset-reset>earliest</spring.kafka.consumer.auto-offset-reset>
        <spring.kafka.consumer.key-deserializer>org.apache.kafka.common.serialization.StringDeserializer</spring.kafka.consumer.key-deserializer>
        <spring.kafka.consumer.value-deserializer>skytales.common.state_engine.utils.MessageDeserializer</spring.kafka.consumer.value-deserializer>
        <spring.kafka.consumer.value-deserializer.delegate>org.springframework.kafka.support.serializer.ErrorHandlingDeserializer</spring.kafka.consumer.value-deserializer.delegate>
        <spring.kafka.consumer.properties.spring.json.value.default.type>java.lang.Object</spring.kafka.consumer.properties.spring.json.value.default.type>
        <spring.kafka.producer.key-serializer>org.apache.kafka.common.serialization.StringSerializer</spring.kafka.producer.key-serializer>
        <spring.kafka.producer.value-serializer>skytales.common.state_engine.utils.MessageSerializer</spring.kafka.producer.value-serializer>
        <logging.level.org.apache.kafka>ERROR</logging.level.org.apache.kafka>
        <logging.level.org.springframework.kafka>ERROR</logging.level.org.springframework.kafka>
        <logging.level.kafka>WARN</logging.level.kafka>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
