spring.application.name=Auth
server.port=8087

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SkytalesOfficial?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1kilosafrid
logging.level.org.hibernate.persister.entity=ERROR

security.jwt.secretKey=yJhY2zA6WxVr8PqWNxQtbk5U4v3iSz1A7ghz6j9kPZJXy9U2w
security.jwt.expirationTime=5256000
default.language=en

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
